@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');

/* Define Color Variables */
:root {
  --primary: rgba(51, 102, 153, 1);
  --secondary: rgba(253, 153, 203, 1);
  --dark: rgba(21, 29, 37, 1);
  --light: rgba(252, 252, 252, 1);
  --primary-light: rgba(211, 233, 255, 0.5);
  --primary-dark: #254E71;
}

* {
  margin: 0;
  padding: 0;
  /* overflow-x: hidden; */
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: 'Mulish', sans-serif;
}

html, body {
  min-height: 100vh;
}

body {
  background-color: var(--light);
  color: var(--dark);
  line-height: 1.5;
}

/* Header Styles */
.jumbotron {
  background: url('https://res.cloudinary.com/dsgvwxygr/image/upload/v1707574957/zerocancer/hero_section_BG_e6z2ak.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 2rem 5rem;
  height: 800px;
}

.strip {
  background-color: var(--primary-dark);
  width: 100%;
  text-align: center;
  font-size: 12px;
  color: var(--light);
  padding: .2rem 0;

  a {
    color: var(--secondary);
    text-decoration: underline;
  }
}

nav {
  max-width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  border: 2px solid var(--light);
  border-radius: 4rem;
  background-color: var(--primary-light);

  img {
    width: 80px;
  }

  .toggleMenu {
    display: none;
  }

  .links {
    color: var(--dark);

    a {
      color: inherit;
      padding: 0 1rem;
    }
  }

  .contact a {
    background: var(--secondary);
    padding: 1rem 2rem;
    color: var(--dark);
    border-radius: 4rem;
  }

  /* Mobile Nav Styles */
  .mobile-nav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--light);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }

  .mobile-links {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .mobile-links a {
    color: var(--dark);
    padding: 1rem;
  }

  .close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    color: var(--dark);
    cursor: pointer;
  }
}

/* Hero Section Styles */
.hero {
  width: 100%;
  text-align: center;
  margin: 5rem 0;
  color: var(--primary-dark);

  h1 {
    font-size: 64px;
    line-height: 1.6;
    font-weight: 900;
    position: relative;
    display: inline-block;

    span {
      /* color: var(--secondary); */
      /* position: absolute;
      display: inline-block; */
    }

    img {
      position: absolute;
      top: 135px;
      left: 564px;
      z-index: 1;
    }
  }

  p {
    padding: 1rem 0;
    font-size: 18px;
    font-weight: 500;
    max-width: 800px;
    margin: auto;
  }

  .waitlist-form {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    margin-top: 2rem;

    input {
      padding: 0 1rem;
      width: 350px;
      height: 60px;
      border-radius: 6px;
      border: 1px solid var(--primary);
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      color: var(--primary);
      font-size: inherit;

      &:focus {
        outline: none;
      }

      &::placeholder {
        color: var(--primary);
        opacity: .6;
      }
    }

    button {
      font-size: inherit;
      background-color: var(--primary);
      border-radius: 6px;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      color: var(--light);
      padding: 1rem 2rem;
      height: 60px;
      border: none;
      cursor: pointer;
    }
  }
}

/* About Section Styles */
.about {
  max-width: 80%;
  margin: 5rem auto;
  display: grid;
  grid-template-columns: 2fr 6fr;
  justify-content: space-around;
  align-items: flex-start;

  .content {
    display: flex;
    flex-direction: column;

    img {
      margin: 4rem 0;
      width: 100%;
      /* max-width: 600px; */
    }

    .f {
      display: flex;
      align-items: flex-end;
      justify-content: flex-start;
      flex-wrap: wrap;
      gap: 2rem;
    }

    .desc {
      max-width: 800px;
      margin-top: 12px;
      font-size: 16px;
      line-height: 1.8;
    }

    .readLink {
      padding: 0;
    }
  }
}

/* Centre Section Styles */
.centre {
  max-width: 80%;
  margin: 5rem auto;

  .content {
    display: grid;
    grid-template-columns: 2fr 6fr;
    justify-content: space-around;
    align-items: flex-start;

    .desc {
      line-height: 1.8;
      font-size: 16px;
      margin: 1rem 0;
    }

    .readLink {
      padding: 0;
    }
  }

  .explorer {
    width: 100%;
    margin: 2rem 0;
    padding: 2rem 4rem;
    border: none;
    border-radius: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;

    select {
      padding: 0 1rem;
      width: 33.3%;
      height: 60px;
      border-radius: 6px;
      border: 1px solid var(--primary);
      color: var(--dark);
      background-color: var(--light);
      font-size: inherit;
      
      &:focus {
        outline: none;
      }
  
      &::placeholder {
        color: var(--dark);
        opacity: .6;
      }
    }
  
    button {
      background-color: var(--primary);
      border-radius: 6px;
      color: var(--light);
      padding: 1rem 2rem;
      height: 60px;
      border: none;
      cursor: pointer;
  
      span {
        display: none;
      }
  
      .icon {
        display: block;
      }
    }
  }

  
}

.envoys {
  max-width: 80%;
  margin: 5rem auto;
  .content {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    h2 {
      font-size: 32px;
      font-weight: 400;
    }

    p {
      padding: .7rem 0;

      a {
        color: var(--primary);
        text-decoration: underline;
      }
    }

    .btns {
      button {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border: 1px solid var(--primary);
        background: var(--light);
        border-radius: 6px;
        text-align: left;
        cursor: pointer;
        padding: 0 1rem;
        width: 350px;
        height: 60px;
      }
    }
  }

  .table {
    margin: 2rem 0;
    border-radius: 12px;
    border: 1px solid #ddd;
    
    table{
      width:100%;
      table-layout: fixed;
    }

    .tbl-header{
      background-color: var(--primary-light);
    }

    .tbl-content{
      height: 300px;
      overflow-x: auto;
      margin-top: 0px;
    }

    th{
      padding: 20px 15px;
      text-align: left;
      font-weight: 500;
      color: var(--dark);
    }

    td{
      padding: 15px;
      text-align: left;
      vertical-align: middle;
      font-weight: 300;
      font-size: 14px;
      color: var(--dark);
      border-bottom: 1px solid rgba(255,255,255,0.1);

      .l {
        cursor: pointer;
        text-decoration: underline;

      }
    }

    ::-webkit-scrollbar {
      width: 6px;
    } 
    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    } 
    ::-webkit-scrollbar-thumb {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    }
  }
}

/* DVSS Section Styles */
.dvss {
  max-width: 80%;
  margin: 5rem auto;

  .q {
    display: grid;
    grid-template-columns: 2fr 6fr;
    justify-content: space-around;
    align-items: flex-start;

    .content {
      display: flex;
      flex-direction: column;

      .f {
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
        flex-wrap: wrap;
        /* gap: 2rem; */


        .desc {
          max-width: 800px;
          /* margin-bottom: 12px; */
          font-size: 16px;
          line-height: 1.8;
        }
      }

      .readLink {
        padding: 0;
      }

    }
  }

  video {
    width: 100%;
    border-radius: 6px;
    margin: 3rem 0;
  }
}

/* Blog Section Styles */
.blog {
  max-width: 80%;
  margin: 5rem auto;

  .f {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2rem;

    .desc {
      margin-top: 12px;
      line-height: 1.8;
      font-size: 16px;
    }
  }

  .content {
    width: 100%;
    margin: 4rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 12px;
    align-items: center;
    justify-items: flex-end;
    background-color: rgba(145, 145, 145, 0.1);

    div {
      padding: 2rem;
    }

    .tag {
      display: block;
      width: fit-content;
      border: 1px solid var(--primary-dark);
      background-color: var(--primary);
      color: var(--light);
      font-size: 12px;
      padding: .4rem 1rem;
      border-radius: 4rem;
      text-transform: uppercase;
      margin-bottom: 2rem;
    }

    h2 {
      font-size: 32px;
    }

    p {
      font-size: 16px;
      line-height: 1.8;
      padding: 1rem 0;
    }

    button {
      padding: 1rem 3rem;
      background-color: var(--primary);
      border: none;
      cursor: pointer;
      border-radius: 6px;
      color: var(--light);
      font-size: 16px;
      font-weight: 500;
    }


    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-top-right-radius: 6px;
      border-bottom-right-radius: 6px;
    }

    .head {
      padding: 1rem 3rem;
    }
  }
}

/* Connect Section Styles */
.connect {
  background-color: var(--primary-light);
  color: var(--primary-dark);
  max-width: 80%;
  margin: 5rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 12px;
  align-items: center;
  justify-items: flex-end;

  img {
    width: 100%;
    max-width: 600px;
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 3rem;

    h2 {
      font-size: 32px;
    }

    p {
      font-size: 16px;
      line-height: 1.8;
      padding: 1rem 0;
    }

    p span {
      cursor: pointer;
      font-weight: 700;
      text-decoration: underline;
    }
  }

  .connect-form {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 16px;
    gap: 2rem;

    input {
      width: 300px;
      height: 60px;
      border-radius: 6px;
      border: 1px solid var(--primary);
      color: var(--primary);
      font-size: inherit;
      padding: 0 1rem;

      &:focus {
        outline: none;
      }

      &::placeholder {
        color: var(--primary);
      }
    }

    button {
      font-size: inherit;
      background-color: var(--primary);
      border-radius: 6px;
      color: var(--light);
      padding: 1rem 2rem;
      height: 60px;
      border: none;
      cursor: pointer;
    }
  }
}

/* Footer Styles */
footer {
  background-color: var(--dark);
  color: var(--light);
  width: 100%;
  margin-top: 5rem;
  padding: 5rem 0;

  .container {
    max-width: 80%;
    margin: auto;
    color: var(--light);

    img {
      width: fit-content;
    }

    .content {
      display: flex;
      justify-content: space-between;

      .f p {
        margin: 2rem 0;
        font-size: 18px;

        a {
          color: var(--light);
          font-size: 28px;
        }
      }

      .s {
        display: flex;
        justify-content: space-between;
        gap: 4rem;

        div {
          display: flex;
          flex-direction: column;

          /* h2 {
            
          } */

          .links {
            color: var(--light);

            a {
              color: inherit;
              padding: 1rem 0;
              font-size: 18px;
            }
          }
        }
      }
    }

    hr {
      margin: 2rem 0;
    }

    .final {
      display: flex;
      justify-content: space-between;
      font-size: 18px;

      p span {
        font-weight: bold;
      }

      div {
        display: flex;
        gap: 2rem;
        font-weight: 600;
      }
    }
  }
}


#moreAboutContent {
  display: none;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 2rem;

  div {
    p {
        margin-top: 12px;
        line-height: 1.8;
    }
  }
}

.readLink {
  padding: 0 1rem;
  color: var(--primary-dark);
  text-decoration: underline;

  a {
    color: inherit;
    cursor: pointer;
  }
}

.head {
  padding: 1rem 3rem;
  border: 1px solid var(--dark);
  border-radius: 4rem;
  width: fit-content;
  font-weight: 600;
  font-size: 16px;
}

.special-p {
    margin-bottom: 1rem;
    text-align: justify;

    .colorise {
      color: var(--primary-dark);
    }
}

button[disabled],  .waitlist-form button[disabled], .blog .content button[disabled], .connect .connect-form button[disabled], #searchCentreButton[disabled] {
  background-color: rgba(51, 102, 153, 0.5);
  cursor: not-allowed;
}

.modal-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);


  .modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    position: relative;
    overflow-y: auto;
    width: 60%;
    margin: 2rem auto;
    max-width: 600px;
    max-height: 800px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;

      .close-button {
        display: block;
        font-size: 20px;
        cursor: pointer;
      }

      h2 {
        font-size: 32px;
        color: var(--primary-dark);
      }
    
    }

    #cardContainer {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);

      h2 {
        font-size: 24px;
      }

    

      .card {
        border: 1px solid rgba(0, 0, 0, 0.1);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 1rem;
        margin: 1rem 0;

        .badge {
          display: block;
          width: fit-content;
          border: 1px solid var(--primary-dark);
          background-color: var(--primary-light);
          color: var(--dark);
          font-size: 12px;
          padding: .4rem 1rem;
          margin-bottom: 1rem;
          border-radius: 4rem;
        }

        .loc, .inq {
          padding: 12px 0;

          p:nth-child(1) {
            font-size: 18px;
          }

          p:nth-child(2) {
            font-weight: 700;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 4px;
          }
        }

        a {
          background-color: var(--primary);
          border-radius: 12px;
          color: var(--light);
          display: block;
          width: fit-content;
          margin: 1rem 0;
          padding: 1rem 2rem;
          border: none;
          cursor: pointer;
        }
      }

    }
  }

  
}

.custom-loader {
  width: 50px;
  height: 50px;
  display: grid;
  color: var(--primary-dark);
  background: radial-gradient(farthest-side, currentColor calc(100% - 6px),#0000 calc(100% - 5px) 0);
  -webkit-mask:radial-gradient(farthest-side,#0000 calc(100% - 13px),#000 calc(100% - 12px));
  border-radius: 50%;
  animation: s9 2s infinite linear;
}
.custom-loader::before,
.custom-loader::after {    
  content:"";
  grid-area: 1/1;
  background:
    linear-gradient(currentColor 0 0) center,
    linear-gradient(currentColor 0 0) center;
  background-size: 100% 10px,10px 100%;
  background-repeat: no-repeat;
}
.custom-loader::after {
   transform: rotate(45deg);
}

@keyframes s9 { 
  100%{transform: rotate(1turn)}
}

select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

